
html{
    width: 100%;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.carousel{
    width: 1024px;
}
.w-100{
    width: 1024px !important;
    height: 700px;
}
.container-fluid{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.navbar{
    width: 100%;
}
.navbar-collapse{
    display: flex;
    justify-content: space-around;
}
a.nav-link{
    padding: 0 50px !important;
}
.section-card{
    padding:20px 0 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-around;
    width: 1024px;
}
.uslugi{
    display: flex;
    align-items: center;
    justify-content: center;
}
.cartochki {
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 20px 0 50px;
        width: 1024px;
    }
.section-comanda{
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 20px 0 50px;
        flex-direction: column;
        width: 1024px;
        background-image:url(./img/k.png);
        background-attachment: fixed;
        background-repeat: repeat;
        


}
.comanda H2{
    display: flex;
    justify-content: center;
}
.infografic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.progress{
    width: 95%;
    margin: 20px 0;
}
.parametr{
    position: relative;
    left: -100px;
}
.kategories{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
    width: 1000px;
}
.section-galery h2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-galery{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.kategories .bg-secondary{
    border-radius: 0;
    padding: 15px 40px;
}
.photos img{
    height: 150px;
    width: 150px;
    margin: 10px 10px;
}
.photos{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 1000px;

}
.col-md-8{
    width: 400px;
    height: 150px;
}

.col-md-8 img{
    width: 50px;
    height: 100px;
}
.mb-2{
    margin-left: 20px;
}
.mb-3{
    margin-left: 20px;

}
.section-galery{
    padding-top: 100px;
}
.col-md-8 p{
    font-size: 12px;
}
.col-md-8 .card-body{
    width: 400px;
}
.col-md-8 .img-fluid{
    height: 100%;

}
.col-md-4{
    width: 20%;
}
.carti{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    height: 800px;
}
.text-body-secondary{
    position: relative;
    right: -300px;

}
.section-news h2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-news{
    padding:100px 0 50px ;
}
form{
    width: 1050px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    background-image: url(./img/z.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 100px;
}
form h2{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    text-transform: uppercase;
    padding-top: 100px;
    margin-bottom: 50px;
}
form .mb-3{
    width: 90%;
}
.form-control{
    border-radius: 0 !important;
    border-color: black;
    border: 2px;

}
input:-internal-autofill-selected{
    padding: 10px 20px;
}
form .form-check-label{
    color: rgb(255, 255, 255);
}
.form-label{
    color: rgb(255, 255, 255);
}
form .btn-primary{
    background-color: rgb(255 235 153);
    color: black;
    border-color: rgb(255 235 153);
    width: 200px;
}
.infografic h2{
    color: #ffffff;
}
.comanda h2{
    color: #ffffff;
}